
# Use OCI CLI to pull VCN components

- name: Delete VCN
  oci_network_vcn:
    vcn_id: "{{ vcn_id }}"
    state: absent
  when: vcn_id is defined

- debug:
    msg: "vcn_id is not defined. Please pass in vcn OCID."
  when: vcn_id is not defined 

