
# db_home
db_home_name: "ansiblehome"
db_version: "19.0.0.0"

# new database vars
db_name: "ansibDB"
db_admin_password: "welcomeDB12##"

# automatic backup
auto_backup_window: "SLOT_TWO"
recovery_window_in_days: 30