
# TO DO: TEST 

- name: DB Home Discovery
  when: db_home_id is not defined
  include_tasks: db_home_discovery.yml

- name: Delete db home
  when: db_home_id is defined
  oci_database_db_home:
    db_home_id: '{{ db_home_id }}'
    state: absent
  register: result
- debug:
    msg: '{{ result }}'
