
- name: Create cloud exadata infrastructure
  oci_database_cloud_exadata_infrastructure:
    availability_domain: '{{ availability_domain }}'
    compartment_id: '{{ compartment_id }}'
    compute_count: '{{ compute_count }}'
    defined_tags: '{{ defined_tags }}'
    display_name: '{{ workload_tag }}{{ exacs_name }}'
    freeform_tags: '{{ freeform_tags }}'
    key_by: ['compartment_id', 'display_name']
    maintenance_window: '{{ maintenance_window }}'
    shape: '{{ exacs_shape }}'
    storage_count: '{{ storage_count }}'
  register: exacs_create_result
- debug:
    msg: '{{ exacs_create_result }}'
- set_fact:
    exadata_infrastructure_id: '{{ exacs_create_result.cloud_exadata_infrastructure.id }}'