
- name: Create cloud exadata infrastructure
  oci_database_cloud_exadata_infrastructure:
    compartment_id: '{{ compartment_id }}'
    display_name: '{{ exacs_name }}'
    shape: '{{ exacs_shape }}'
    compute_count: '2'
    storage_count: '3'
  register: exacs_create_result
- debug:
    msg: '{{ exacs_create_result }}'
- set_fact:
    exadata_infrastructure_id: '{{ exacs_create_result.cloud_exadata_infrastructure.id }}'