[DEFAULT]
user=ocid1.user.oc1..aaaaaaaa5in22b5bvkncp373g2mkhi6vh2cspj4vt2j5sx27576pql75umda
fingerprint=3f:c2:66:ad:6b:95:9e:d4:2a:3b:a6:97:89:6d:bb:6e
key_file=/Users/tvaradha/.ssh/terraform_api_key.pem
tenancy=ocid1.tenancy.oc1..aaaaaaaaplkmid2untpzjcxrmbv4nowe74yb4lr6idtckwo4wyf7jh23be4q
region=us-phoenix-1

# [inventory]
# enable_plugins = oracle.oci.oci

export ANSIBLE_INVENTORY=/Users/tvaradha/OracleContent/OracleContent/Accounts/Fiserv/fiserv_playbook/inventory