
- name: 'AWX Test'
  hosts: '{{ hostgroup }}'

  tasks:
  
    - include_vars:
        file: './vars/{{ item }}'
      loop: '{{ vars_file }}'

    - name: 'Basic Tests'
      include_role:
        name: 'awx_tests'
  