
- name: 'AWX Test'
  hosts: '{{ hostgroup }}'

  tasks:
  
    - include_vars:
        dir: './vars'
        files_matching: '{{ vars_list }}'
      # loop: '{{ vars_list }}'

    - name: 'Basic Tests'
      include_role:
        name: 'awx_tests'
  