
- name: 'AWX Test'
  hosts: '{{ hostgroup }}'

  tasks:
  
    - include_vars:
        dir: 'vars/'
        name: '{{ vars_file }}'

    - name: 'Basic Tests'
      include_role:
        name: 'awx_tests'
  