
# Playbook exacs_setup.yml creates an Exadata Cloud Service environment by calling the Exadata Infrastructure role, Exadata VM Cluster role,
# Database Home role, and Database role. 

# To ensure you are creating your environment with the correct values, please check the defaults/main.yml file within each role or pass in 
# the desired value under vars for each task. These variables will take precedence over the defaults.

# Run this playbook with the following command in order to set the variables ssh_public_keys (for the vm_cluster creation)
# and db_admin_password (for the database creation):

#     ansible-playbook exacs_setup.yml --extra-vars "db_admin_password=<db_admin_password> ssh_public_keys=<ssh_public_keys>"


- name: Basic Test
  hosts: localhost
  
  # vars:
  #     compartment_id: ocid1.compartment.oc1..aaaaaaaab3yw6vwv6zafelbx6zvhuszn5iaoesrwxkh6d645arl266w4aofq
      
  tasks:

    - name: Get Network Services
      include_role:
        name: networking
        tasks: network_service_discovery.yml
