
- name: Basic Test
  hosts: localhost
  gather_facts: no

  tasks:
  
    - include_vars: './vars/{{ vars_file }}'

    - name: Get Network Services
      include_role:
        name: networking
        tasks_from: network_service_discovery.yml
  