# Prerequistes: Run either exacc_creation.yml or exacs_creation.yml. 
#     Take vm_cluster ocid from exadata creation and update vm_cluster_id variable.

- name: Database Set-Up
  hosts: localhost
  collections:
    - oracle.oci
  
  tasks:

    - name: Create Database in Exadata
      include_role:
        name: database
      vars:
        compartment_id: "ocid1.compartment.oc1..aaaaaaaaukmxzkrg53zvf3d7bjpnzdrt2qb3snnjt7vdys4p3qalmzo3yfma"
        vm_cluster_id: "ocid1.dbsystem.oc1.phx.abyhqljsocyxodibkxdqsnkx3z5gu2lvjczhseei6ju3knvmr3w2mi2yz56a"
        exadata_type: "exacs"


      