
- name: 'Database Set-Up'
  hosts: 'localhost'
    
  tasks:

    - include_vars:
        file: './vars/{{ item }}'
      loop: '{{ vars_list }}'
 
    - name: 'Create Database for ExaCS'
      include_role:
        name: 'database'
    
    # - name: 'Create Database Backup'
    #   include_role:
    #     name: 'database_backups'