# NOT TESTED

# Prerequistes: Run networking_setup.yml. 
#     Take subnet ocids and update vm_cluster_subnet_id and backup_subnet_id in exacs/defaults/main.yml.

- name: ExaCS Set-Up
  hosts: localhost
  collections:
    - oracle.oci
  
  tasks:

    - name: Set-Up Exadata Cloud Service
      include_role:
        name: exadata
      vars:
        compartment_id: "ocid1.compartment.oc1..aaaaaaaab3yw6vwv6zafelbx6zvhuszn5iaoesrwxkh6d645arl266w4aofq"
        # exadata_type: "exacs"