
- name: Networking teardown
  hosts: localhost
  
  tasks:
    
    - include_vars: networking_ocids.yml

    - name: Delete Networking Components
      include_role:
        name: networking
        tasks_from: networking_teardown.yml
      # vars:
      #   network_tag: "{{ network_tag }}"
      #   region: "{{ region }}"

        
        
      
    