
# Playbook networking_teardown.yml terminates a basic database network by calling the individual task networking_teardown from the networking role.
# Assumes that you used the networking role to set-up the environment and pulls generated OCIDs from vars/networking_ocids.yml

- name: Networking teardown
  hosts: localhost
  
  tasks:
    
    - include_vars: networking_ocids.yml

    - name: Delete Networking Components
      include_role:
        name: networking
        tasks_from: networking_teardown.yml
      vars:
        network_tag: tv2
        region: us-ashburn-1

        
        
      
    