
- name: 'PDB Delete'
  hosts: '{{ hostgroup }}'

  tasks:

    - include_vars:
        file: './vars/{{ item }}'
      loop: '{{ vars_list }}'

    - name: 'Delete PDB'
      include_role:
        name: 'pdb'
        tasks_from: 'pdb_delete.yml'