
# Run this playbook with the following command in order to set the variable pdb_password:

#     ansible-playbook pdb_create.yml --extra-vars "pdb_password=<pdb_password>"

- hosts: "server"
  become: true
  become_user: oracle
  gather_facts: no
  
  tasks:
    
    - name: Create PDB
      include_role:
        name: pdb
      vars:
        db_name: TestCDB1
        pdb_name: PDB3

# Note: ran pip3 install pexpect from db node as root

#oracle_home: '/u02/app/oracle/product/19.0.0.0/dbhome_3/'
#oracle_sid: 'TestCDB11'
#oracle_unique_name: 'TestCDB1_phx249'