
- name: 'PDB Create'
  hosts: '{{ hostgroup }}'
  
  tasks:
    
    - include_vars:
        dir: './vars'
        files_matching: '{{ vars_file }}'
    
    - name: 'Create PDB'
      include_role:
        name: 'pdb'
