
- name: 'PDB Delete'
  hosts: '{{ hostgroup }}'

  tasks:

    - include_vars: './vars/{{ vars_file }}'

    - name: 'Delete PDB'
      include_role:
        name: 'pdb'
        tasks_from: 'pdb_delete.yml'