
- hosts: '{{ hostgroup }}'
  become: 'true'
  become_user: 'oracle'

  tasks:

    - include_vars: './vars/{{ vars_file }}'

    - name: Delete PDB
      include_role:
        name: pdb
        tasks_from: pdb_delete.yml