
- hosts: 'server'
  become: 'true'
  become_user: 'oracle'

  tasks:
    
    - name: Delete PDB
      include_role:
        name: pdb
        tasks_from: pdb_delete.yml
      vars:
        db_name: 'TestCDB1'
        pdb_name: 'PDB3'