

- name: 'PDB Create'
  hosts: '{{ hostgroup }}'
  
  tasks:
    
    - include_vars: './vars/{{ vars_file }}'
    
    - name: 'Create PDB'
      include_role:
        name: 'pdb'

#oracle_home: '/u02/app/oracle/product/19.0.0.0/dbhome_3/'
#oracle_sid: 'TestCDB11'
#oracle_unique_name: 'TestCDB1_phx249'