
- name: 'PDB Create'
  hosts: '{{ hostgroup }}'
  
  tasks:
    
    - include_vars:
        file: './vars/{{ item }}'
      loop: '{{ vars_list }}'
    
    - name: 'Create PDB'
      include_role:
        name: 'pdb'
