vm_cluster_backup_network_nsg_ids: null
# cluster_name: null
vm_cluster_compute_nodes: null
vm_cluster_data_storage_percentage: null
vm_cluster_defined_tags: null
vm_cluster_domain: null      # if Oracle-provided internet and VCN resolver enabled for the subnet, the domain name for the subnet is used (do not provide one). Otherwise, provide a valid DNS domain name
vm_cluster_freeform_tags: null
is_local_backup_enabled: null
is_sparse_diskgroup_enabled: null
license_model: null
vm_cluster_nsg_ids: null
vm_cluster_storage_size_in_gbs: null
vm_cluster_time_zone: null