- name: 'Get a specific compartment'
  oci_identity_compartment_facts:
    compartment_id: '{{ compartment_id }}'
  register: 'compartment_facts_result'
- debug:
    msg: '{{ compartment_facts_result }}'