- name: 'Get a specific compartment'
  oci_identity_compartment_facts:
    compartment_id: '{{ exacs1_compartment_id }}'
  register: 'compartment_facts_result'
- debug:
    msg: '{{ compartment_facts_result }}'

- name: 'Get a specific compartment'
  oci_identity_compartment_facts:
    compartment_id: '{{ exacs2_compartment_id }}'
  register: 'compartment_facts_result'
- debug:
    msg: '{{ compartment_facts_result }}'