
# vcn vars
vcn_name: "ansible1"
vcn_cidr_block: "10.1.0.0/16"
vcn_dns_label: "ansible1"

# public subnet vars (to host ExaCS VM Cluster)
public_subnet_cidr_block: "10.1.0.0/24"
public_subnet_name: "publicSubnetExa"
public_subnet_dns_label: "publicSubnetExa"

# private subnet vars (for ExaCS back-up)
private_subnet_cidr_block: "10.1.1.0/24"
private_subnet_name: "privateSubnetExa"
private_subnet_dns_label: "privatesubexa"

# gateway vars
internet_gateway_name: "internet_gateway1"
nat_gateway_name: "nat_gateway1"
service_gateway_name: "service_gateway1"

# route tables and security lists vars
private_rt_name: "PrivateRouteTable"
private_sl_name: "PrivateSecurityList"