
# primary network vars
network_tag: "exa"
vcn_cidr_block: "10.1.0.0/16" 
public_subnet_cidr_block: "10.1.0.0/24"   # to host ExaCS VM Cluster
private_subnet_cidr_block: "10.1.1.0/24"  # for ExaCS back-up

# standby network vars
standby_network_tag: "standby"
standby_vcn_cidr_block: "10.2.0.0/16" 
standby_public_subnet_cidr_block: "10.2.0.0/24"   # to host ExaCS VM Cluster
standby_private_subnet_cidr_block: "10.2.1.0/24"  # for ExaCS back-up




