
# primary network vars
region: us-ashburn-1
network_tag: test1
vcn_cidr_block: 10.1.0.0/16
client_subnet_cidr_block: 10.1.0.0/24   # to host ExaCS VM Cluster
backup_subnet_cidr_block: 10.1.1.0/24  # for ExaCS back-up

# standby network vars
standby_region: us-phoenix-1
standby_network_tag: tv2
standby_vcn_cidr_block: 10.2.0.0/16 
standby_client_subnet_cidr_block: 10.2.0.0/24   # to host ExaCS VM Cluster
standby_backup_subnet_cidr_block: 10.2.1.0/24  # for ExaCS back-up




