
- name: Create new database backup
  oci_database_backup:
    region: "{{ region }}"
    database_id: "{{ database_id }}"
    display_name: "{{ backup_name }}"
  register: result
  - debug:
    msg: "{{ result }}"