
# Set-Up Exadata Infrastructure

- block:
  - name: "Check exadata_type variable."
    debug:
      msg: "Define variable exadata_type to be exacc or exacs."
  - meta: end_host
  when: exadata_type is not defined or (exadata_type != "exacs" and exadata_type != "exacs")

- block:
  - name: Create ExaCC Infrastructure
    include_tasks: exacc_create_infra.yml
  when: exadata_type == "exacc"

- block:
  - name: Create ExaCS Infrastructure
    include_tasks: exacs_create_infra.yml
  when: exadata_type == "exacs"
  
    