
prod_vcn_id: "ocid1.vcn.oc1.iad.amaaaaaantxkdlyaar2pmtgirbi2p5cp6rtamoimkd3jbwusnjkofjxsbbtq"

prod_private_subnet_id: "ocid1.subnet.oc1.iad.aaaaaaaa6ufsxcutmtv4w5zui3yico3yjmmvumpn6evnm3kim62nfpcylbja"
prod_public_subnet_id: "ocid1.subnet.oc1.iad.aaaaaaaa4vaerdysgphajij4fx4qgtayqqrcflsuhzbeqkbq5bimyikizr5q"

prod_custom_route_table_id: "ocid1.routetable.oc1.iad.aaaaaaaawgg5qr5kzl6wawpalslwnltqwfpq43wzyvlnaqvddsjqj6v6c77q"
prod_default_route_table_id: "ocid1.routetable.oc1.iad.aaaaaaaa36uehvnlplf6kr4g72usyu227xwc6jrjlqges24oqqenlhkzjfea"

prod_custom_security_list_id: "ocid1.securitylist.oc1.iad.aaaaaaaaod4nkrmdukty4j24ux2avcndx22ekkvtjzvxo3q4uij5hmzdai5a"

prod_internet_gateway_id: "ocid1.internetgateway.oc1.iad.aaaaaaaawh3urjlccm7b2yonxfat6ll2dks55uzvhujbqyc5t25clqfqga5q"
prod_nat_gateway_id: "ocid1.natgateway.oc1.iad.aaaaaaaapie6rqusqeun3d4ozxutz3vu5cxirkgxm5zslvqpim3v3qr27uiq"
prod_service_gateway_id: "ocid1.servicegateway.oc1.iad.aaaaaaaapl7ud4pjb46n3fqffaqnl52r3mdg2hmnnnj5dhjjccx7v5q3mxza"