
prod_vcn_id: "ocid1.vcn.oc1.iad.amaaaaaantxkdlya2jrdg3m5b2csqjgd3jsvcoog64btxop5qjwaltt7dbgq"

prod_private_subnet_id: "ocid1.subnet.oc1.iad.aaaaaaaaph2rwqcwpuap6fjk5d3w5gflipmfwblzvbzm25vntipitey4utpa"
prod_public_subnet_id: "ocid1.subnet.oc1.iad.aaaaaaaatqul7fx2q42q7ks7pnvbivlwzzksxggcl5onqwnnakodjhpcxqbq"

prod_custom_route_table_id: "ocid1.routetable.oc1.iad.aaaaaaaa6ih4txu7jpieg5jo444kfc6ihx3oyj7ptshlivesxhnt3omggzra"
prod_default_route_table_id: "ocid1.routetable.oc1.iad.aaaaaaaamgvyvyrrzgwa45pcaqkdfk66bqlwltdrz4ryumjjmed3pbvxcctq"

prod_custom_security_list_id: "ocid1.securitylist.oc1.iad.aaaaaaaam5dkpe3qfedwapy7uivgond6n455hzsmtiby6uohu4u3y5b4niwq"

prod_internet_gateway_id: "ocid1.internetgateway.oc1.iad.aaaaaaaabewt5uaiietwnj6vgnaasuzdsosifcpioiui5rxivm5cmw3c4xpq"
prod_nat_gateway_id: "ocid1.natgateway.oc1.iad.aaaaaaaadpbt5hlsy6h7n24ehuc23hq7wbwffyetkbdxmndkh6an6e4hdoia"
prod_service_gateway_id: "ocid1.servicegateway.oc1.iad.aaaaaaaannocgyxeypfzbbvg2ch3pvkl57xy63nyiun4h7hn65pf4m56ogya"