
prod_vcn_id: "ocid1.vcn.oc1.iad.amaaaaaantxkdlyavyvyflenhlvcyb7432sxjdfji552ij7w4ix5gtpi62xa"

prod_private_subnet_id: "ocid1.subnet.oc1.iad.aaaaaaaavst7th4zz2rm23jzs5itj35fulpvtsonulvpn7uwkdtp2blkhzna"
prod_public_subnet_id: "ocid1.subnet.oc1.iad.aaaaaaaauzc4b75f6cbcenl7u3ckpcde6wq6rlrljsyen7ndwq7gyipqzwmq"

# prod_custom_route_table_id: "ocid1.routetable.oc1.iad.aaaaaaaaxe4ciblpjisetm2kx4kk3rjhzurhyycspzjmlys4a5k2hgt4ma3q"
# prod_default_route_table_id: "ocid1.routetable.oc1.phx.aaaaaaaazegrcnzoc74jj4aneexefo45o7tugb5hql3bgnjoihdfddhscw7a"

prod_internet_gateway_id: "ocid1.internetgateway.oc1.iad.aaaaaaaamejws326en3b4tm77n6jryndeuxqsd5ybdpfyr5zggvv545zl2eq"

# prod_custom_security_list_id: "ocid1.securitylist.oc1.iad.aaaaaaaaqvvnu6lhj7t5lptcbrln26o2vmlbaf34cgqxrlbckmeqdxtbntra"

# prod_nat_gateway_id: "ocid1.natgateway.oc1.phx.aaaaaaaafxf75te2kz7o3ckyvi667la5uoz5yo75zpeccrzqfkbek57wx2xq"
# prod_service_gateway_id: "ocid1.servicegateway.oc1.phx.aaaaaaaaw3zpezih5mwdeoq6dafqidwtskegl4rvtt3ojdgohpvktlpqivva"