- name: Create cloud_exadata_infrastructure
  oci_database_cloud_exadata_infrastructure:
    compartment_id: "{{ compartment_id }}"
    display_name: "{{ exacs_name }}"
    shape: "{{ exacs_shape }}"
    compute_count: "2"
    storage_count: "3"
  register: result
- debug:
    msg: "{{ result }}"
- set_fact:
    exacs_infrastructure_id: "{{ result.cloud_exadata_infrastructure.id }}"