# vm cluster network optional values
vm_cluster_network_defined_tags: null
vm_cluster_network_dns: null
vm_cluster_network_freeform_tags: null
vm_cluster_network_ntp: null
backup_node_vip: null
backup_node_vip_hostname: null
client_node_vip: null
client_node_vip_hostname: null

# vm cluster optional values
vm_cluster_data_storage_size_in_tbs: '84'
vm_cluster_db_node_storage_size_in_gbs: '60'
vm_cluster_defined_tags: null
vm_cluster_freeform_tags: null
is_local_backup_enabled: 'true'
is_sparse_diskgroup_enabled: 'false'
license_model: 'LICENSE_INCLUDED'
vm_cluster_memory_size_in_gbs: '30'
vm_cluster_time_zone: 'PST'





