
# exacc vars
exacc_name: "tstExaInfra"
exacc_shape: "Exadata.Full2.336"
time_zone: "PST"
cloud_control_plane_server1: "192.168.19.1"
cloud_control_plane_server2: "192.168.19.2"
netmask: "255.255.0.0"
gateway: "192.168.20.1"
admin_network_cidr: "192.168.19.2/16"
infini_band_network_cidr: "10.172.19.1/24"
corporate_proxy: "192.168.20.1"
dns_server:
- "192.168.10.10"
ntp_server:
- "192.168.10.20"

# vm cluster vars
vm_cluster_name: "tstExaVM"
vm_cluster_network_id: "ocid1.vmcluster..."
cpu_core_count: "4"
memory_size_in_gbs: "30"
db_node_storage_size_in_gbs: "60"
data_storage_size_in_tbs: "84"
ssh_public_keys: "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAz..."
license_model: "LICENSE_INCLUDED"
is_sparse_diskgroup_enabled: "false"
is_local_backup_enabled: "true"
time_zone: "PST"
gi_version: "19.1.0.0"

# exacs vars
exacs_name: "tstExaInfra"
exacs_shape: "Exadata.X8M"

# vm_cluster vars (prereq: run networking.yml and pull OCIDs from output or console)
vm_cluster_subnet_id: "ocid1.subnet.oc1.iad.aaaaaaaaeuwadcrk4m2flypo55s63zi6rjvsiw4r3lfj5l3b7minxkebcgna"
backup_subnet_id: "ocid1.subnet.oc1.iad.aaaaaaaah6sf3cqse5pafcylcyjcmd6iz76umgyrwievv6kzvurtbilueo2a"
vm_cluster_cpu_count: 56
vm_cluster_display_name: "tstVMCluster"
vm_cluster_hostname: "tstcluster"
ssh_public_key: [ "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDCV3vNwzN4+ptemURpmb6lDwO3FTbQqD1qi+T0fGAUs0lRC20q4/gKxxTTy9HDMbDNsOky9L+FNezEiwisP5Eda17rLkVXCm8FpucIQaZBpjGvRvoMO+BlQS/E6PDI4iS6mdsFHXEGU3dAGwMqYM6w6UiL5O/4gpd5EFSzK1bj01KRQyEFCtdMeb+9qcMAem2uKX9g85tYqqEs2/uUHf3VdAoP/c3K6x6JrpXEVZ7xEGTDBpcGiIfWo+lm/A6ANFOY7k7iJiYnsrr1IxmaW1gKfLKEclM28NfF28AU1pIH211ZVfpgLFdIHjrWT+eLOaEre+PceGx8s72lroYHWrBZ" ]
gi_version: "19.0.0.0"