
# Delete ExaCS VM Cluster

- name: Delete cloud vm cluster
  oci_database_cloud_vm_cluster:
    cloud_vm_cluster_id: '{{ vm_cluster_id }}'
    state: absent
  register: vm_cluster_delete_result
- debug:
    msg: '{{ result }}'
