
- name: "Check Exadata Infrastructure variable."
  assert:
    that:
      - exadata_type is defined
      - exadata_type == "exacc" or exadata_type == "exacs"

- name: Check VM Cluster Lifecycle State
  include_tasks: check_vm.yml

- name: Create DB Home 
  include_tasks: db_creation_home.yml
  when: vm_cluster_lifecycle_state is defined and vm_cluster_lifecycle_state == "AVAILABLE"
    
    